
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=huy785619@gmail.com
MAIL_PASSWORD=vjsp dygt vrdu vpkb

GOOGLE_CLIENT_ID=895983436123-d3pesjj7k3691d9ru9amdveclfhh2gfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=my_super_secret_key
FRONTEND_ORIGIN=http://localhost:5173

GEMINI_API_KEY=AIzaSyC8QnesRCstmxKcJNO_FVVvtJqVpnrJcGc